$border: 1px solid rgb(255,255,255,15%)
$border-radius: 16px
$default-bg-dark: #121212
$default-bg-light: #1D2837
$bg-sunny: #2F5AF4
$height-m: 160px
$height-l: 200px

$xxs-font: 12px
$xs-font: 14px
$s-font: 16px
$m-font: 18px
$l-font: 20px
$xl-font: 32px
$xxl-font: 40px