@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap')
*
  margin: 0
  padding: 0
  border: 0
body
  font-family: "Roboto", sans-serif
  font-weight: 400
  background-color: black
  color: white
p
  font-size: 12px
  color: rgb(255, 255, 255, 68%)
  &.bold
    color: white
h5
  font-size: 16px
  font-weight: 500
  &.light
    font-weight: 400
h4
  font-size: 18px
h3
  font-size: 20px
  font-weight: 400
  &.light
    font-weight: 300 !important
h2
  font-size: 32px
h1
  font-size: 40px
  font-weight: normal
.container
  border: $border
  border-radius: $border-radius
  box-sizing: border-box

img
  user-select: none

.skeleton-loading-container
  position: relative
  overflow: hidden
  border-radius: 4px

  &::after
    content: ''
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    background-color: #808080
    z-index: 2
  &::before
    content: ''
    position: absolute
    width: 100%
    height: 100%
    background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.4) 50%, rgba(255, 255, 255, 0) 100%)
    top: 0
    left: -100% // Starts off-screen
    animation: skeleton-animation 2s infinite ease-in-out
    z-index: 3

@keyframes skeleton-animation
  0%
    left: -100%
  100%
    left: 100%


.domino-anim
  opacity: 0
  animation: fadeIn 0.5s forwards

  @for $i from 1 through 24
    &:nth-child(#{$i})
      animation-delay: calc(0.08s * ($i - 1))

  @keyframes fadeIn
    to
      opacity: 1